/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

@import "bootstrap-sprockets";
@import "bootstrap";

header
  background: white
  outline: 2px solid black
  margin: 3px 3px 3px 3px
  min-width: 99.5%
  min-height: 15%
  position: fixed

div.align-text-bottom
  float: right
  padding-top: 5%
  margin-right: 2%

div.align-text-top
  float: right
  padding-top: 1%
  padding-right: 2%

h1.align-middle
  padding-top: 2%

div.main-body
  position: fixed
  outline: 2px solid black
  margin-left: 3px
  top: 15.6%
  height: 84%
  width: 99.5%
  padding: 25px
  text-align: center
  overflow: auto
  z-index: -1

.view-page
  position: relative

.devise-form
  display: inline-block
  width: 300px
  outline: 2px solid black
  h4
    text-align: left
    padding: 20px
    margin-top: 0px
    outline: 2px solid black
  
.devise-user
  padding-bottom: 20px

.field
  text-align: left
  padding-left: 50px

.field.form-group.required label:after
  align: left
  content: "*"
  color: black
  position: absolute

input, select
  width: 200px

.devise-button
  background-color: #b4b5b8
  color: black
  margin-top: 5px
  padding: 3px 70px
  outline: 2px solid black

.devise-links
  padding-top: 20px
  padding-left: 50px
  text-align: left

.import-button
  float: right
  margin-top: 3.5%
  background-color: #b4b5b8
  color: black
  padding: 3px 50px
  outline: 2px solid black

.upload-button
  background-color: #b4b5b8
  color: black
  padding: 3px 50px
  outline: 2px solid black
  margin: 3%

.modal-content
  align-text: center
  border: 2px solid black
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  
.modal-header
  padding: 0px
  padding-left: 3%
  border-bottom: 2px solid black

.modal-body
  padding: 10%
  width: 100%
  display: inline-block

.upload-file
  margin: 3%
  border: 2px solid black


body.modal-open > :not(.modal)
  -webkit-filter: blur(1px);
  -moz-filter: blur(1px);
  -o-filter: blur(1px);
  -ms-filter: blur(1px);
  filter: blur(1px);
  background-color: #b4b5b8


.close-modal
  margin-right: 2%

table
  width: 100%
  text-align: left

tr td:first-child
  text-align: center
  width: 15%

tr td:last-child
  width: 15%

thead tr td
  padding-left: 1%

tbody tr td
  padding: 1%

table thead tr
  background-color: #b4b5b8

table td
  border: 2px solid black

.supplier-details
  text-align: left
  font-size: 25px

.products-heading
  text-align: left
  margin: 2% 0% 2% 0%
  padding: 0.5% 0.5% 0.5% 1%
  font-size: 30px
  border: 1px solid black
  width: 11%
  overflow: hidden;
  text-align: center;   
  line-height: 1.2em;
  background-color: white

div.row.container
  width: 100%

div.col-md-3
  border: 1px solid black
  margin: 2%
  height: 260px
  width: 280px


.products-heading:after,
.products-heading:before
  margin-top: 1.4%
  left: 0
  width: 100%
  height: 1px;
  content: "";
  border-bottom: 1px dashed grey
  border-bottom-style: dashed
  background-color: #99958E;
  position: absolute;
  z-index: -1

div.product-checkbox
  display: flex
  justify-content: flex-end
  input
    width: 2%

.error-flash
  color: red

#error_explanation
  color: red
  h2
    display: none
